# android-sayurklik

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sayurklik/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayurklik/app/: AccountFragment.java  CaraBayarFragment.java  CartActivity.java  CheckoutActivity.java  CheckoutInfoActivity.java  ConfirmActivity.java  FeedFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MoreActivity.java  OrderActivity.java  (+13 more)
app/src/main/res/drawable/: bottom_navigation_color.xml  button.xml  button_state_off.xml  button_state_on.xml  ic_check_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_store.xml  ic_store_mall_directory_black_24dp.xml  ic_whatsapp.xml  success.xml
app/src/main/res/drawable-v24/: shape_outline_bg.xml  shape_outline_rounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_checkout_info.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_tagihan.xml  activity_tagihan_detail.xml  content_product_detail.xml  custom_button_back.xml  custom_dialog.xml  custom_navbar.xml  custom_navbar_user.xml  custom_searchbar.xml  custom_validation.xml  fragment_account.xml  fragment_cara_bayar.xml  fragment_feed.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  fragment_slider.xml  fragment_tagihan.xml  item_billing.xml  item_cart.xml  item_nav.xml  item_order.xml  item_order_list.xml  item_payment.xml  item_product.xml  item_product_feed.xml  item_product_feed_header.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_detail2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
