apply plugin: 'com.android.application'
/*plugins {
    id 'com.android.application'
}*/
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sayurklik.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    /*carousel*/
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    /*untuk mengambil gambar*/
    implementation 'com.fxn769:pix:1.2.5'
    /*untuk load image*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*Search Bar*/
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    /*shimmer*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    /*animasi*/
    implementation 'com.github.mohammadatif:Animatoo:master'
    /*untuk http request*/
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
