<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. by Fery Irawan
  ~ Contact Person :
  ~ facebook : https://facebook.com/fery21irawan
  ~ instagram : https://instagram.com/fery21irawan
  ~ Phone : (+62) 822 3406 8387
  ~ Whatsapp : (+62) 822 3406 8387
  ~ site : https://fery21irawan.my.id
  ~ Address : Jl. Desa Pamalian RT. 05 RW. 02 Pamalian Kec. Kota Besi
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_sayurklik"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:contentPadding="18dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="8dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="8dp"
                    android:hint="Email or Username"
                    android:textColorHint="#333"
                    android:drawableStart="@drawable/ic_person_outline_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sign in"/>
            <TextView
                android:id="@+id/tv_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAlignment="center"
                android:text="Belum Punya Akun ? Klik untuk Register"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>